<!DOCTYPE html>
<html>
<head><link rel="stylesheet" type="text/css" href="style.css"></head>
<body>

<h2>Exporting Settings</h2>
<p>From the main menu, there is an option to export your settings...
<br><img src="Menu_Export_WinSplit.png"></br></p>

<p>Choosing this option will launch the dialog shown below...
<br><img src="WM_Export_Dialog.png"></br>
<i>Note: The folder that Windows Master resides in will automatically be selected for the export.</i></p>

<h3>Importing Settings</h3>

<p>From the main menu, there is an option to import your settings...
<br><img src="Menu_Import_WinSplit.png"></br></p>

<p>Choosing this option will launch the dialog shown below...
<br><img src="WM_Import_Dialog.png"></br></p>
<p>Clicking on the ellipsis buttons will result in a Windows Explorer dialog which prompts for the path to the appropriate ini settings file. The first field needs the path to <i>Sequences.ini</i>. The second field needs the path to <i>Hotkeys.ini</i>. The third field needs the path to <i>Interactive.ini</i>. All of these files are exported when you export your settings. If you want to load your exported settings at a later time, you will need to choose the directory you exported your files into and select the appropriate files.
<br><br><img src="WM_Explorer_Dialog.png"></br></p></br></p>

	<div id="footer">
	<b>&copy; 2014 Windows Master</b>
	</div>

</div>
</body>
</html>